<!DOCTYPE html>
<html>
<head>
    <title>Pseudo Class Selectors</title>
    <meta charset='UTF-8'>
    <style>
        h1 {
            color: maroon;
            text-align: center;
        }
        header li {
            list-style: none;

        }

        a:link, a:visited {
            text-decoration: none;
            background-color: gold;
            border: 1px solid green;
            color: black;
            display: block;
            margin-bottom: 1px;
            width: 200px;
        }
        
        a:hover {
            background-color: greenyellow;

        }

        header li:nth-child(2) {
            font-size: 30px;
        }

        div:nth-child(odd) {
            background-color: indianred;
        }

        div:nth-child(4):hover {
            background-color: hotpink;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="http://google.com">Google</a></li>
            <li><a href="http://facebook.com">Facebook</a></li>
        </ul>
    </header>

    <section>
        <div>DIV1</div>
        <div>DIV2</div>
        <div>DIV3</div>
        <div>DIV4</div>
        <div>DIV5</div>
        <div>DIV6</div>
        <div>DIV7</div>
        <div>DIV8</div>
        <div>DIV9</div>
        <div>DIV10</div>
        <div>DIV11</div>
        <div>DIV12</div>
    </section>

</body>
</html>